{
    "redirects": [
      {
        "source": "/redirect-handler.html",
        "destination": "/redirect-handler.html",
        "has": [],
        "permanent": false
      },
      {
        "source": "/",
        "has": [
          { "type": "host", "value": "www.whatsupstowe.io" }
        ],
        "destination": "https://whatsupstowe.io/",
        "permanent": true
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
  