{
    "redirects": [
      {
        "source": "/(.*)",
        "has": [
          {
            "type": "host",
            "value": "www.whatsupstowe.io"
          }
        ],
        "destination": "https://whatsupstowe.io/$1",
        "permanent": true
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
  